<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="scss/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="icon" href="./favicon.ico">
  <title>Фильтр недвижимости</title>
</head>

<body>
  <div class="container">
    <div class="wrapper-row">

      <!-- mobile-btn -->
      <button class="menu-btn">
        <span class="menu-btn__open"></span>
      </button>
      <!-- mobile-btn -->

      <main class="column-main">

        <!-- cards -->
        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>

        <a href="#" class="card">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">ЖК Ильинские Луга</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>
        <!-- cards -->

        <!-- additional-cards -->


        <a href="#" class="card card__card--hidden">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">Дополнительная карточка</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>
        <a href="#" class="card card__card--hidden">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">Дополнительная карточка</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>
        <a href="#" class="card card__card--hidden">
          <div class="card__badges">
            <div class="card__badge card__badge--yellow">Комфорт</div>
            <div class="card__badge card__badge--green">Рассрочка 12 мес.</div>
          </div>
          <div class="card__image">
            <img src="image/card-img.jpg" alt="ЖК Ильинские Луга">
          </div>
          <div class="card__content">
            <h4 class="card__title">Дополнительная карточка</h4>
            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
            <div class="card__metro">Октябрьская</div>
            <div class="card__address">пр. Льва Толстого 180А</div>
          </div>
        </a>





        <a href="#" class="button-additional-card button-additional-card-main-1">
          <img src="image/icons/plus-circle.svg" alt="Показать еще">
          <span class="button__text">Показать еще</span>
        </a>

        <!-- additional-cards -->
      </main>


      <aside class="column-sidebar">
        <form action="#">
          <!-- metro -->
          <div class="widget">
            <div class="widget__title widget__title--mobile-margin">Близость к метро</div>
            <div class="widget__body">
              <div class="location">
                <div class="location__row-1">
                  <input data-metro-top type="checkbox" id="widget__metro-01" class="widget__metro-real"
                    name="widget__metro" checked>
                  <label class="widget__metro-fake" for="widget__metro-01">&lt;10</label>
                  <input data-metro-top type="checkbox" id="widget__metro-02" class="widget__metro-real"
                    name="widget__metro" checked>
                  <label class="widget__metro-fake" for="widget__metro-02">10-20</label>
                  <input data-metro-top type="checkbox" id="widget__metro-03" class="widget__metro-real"
                    name="widget__metro">
                  <label class="widget__metro-fake" for="widget__metro-03">20-30</label>
                  <input data-metro-top type="checkbox" id="widget__metro-04" class="widget__metro-real"
                    name="widget__metro">
                  <label class="widget__metro-fake" for="widget__metro-04">30+</label>
                </div>
              </div>
            </div>

            <div class="location__row-2">
              <input type="checkbox" id="widget__metro-05" class="widget__metro-real" name="widget__metro">
              <label class="widget__metro-fake" for="widget__metro-05">Любая</label>
            </div>
          </div>
          <!-- deadline- -->
          <div class="widget">
            <div class="widget__title">Срок сдачи</div>
            <div class="widget__body">
              <label class="widget__radio-label">
                <input type="radio" name="widget__radio" id="widget__radio" class="radio__real" checked>
                <span class="radio__fake"></span>
                <span class="radio__text">Любой</span>
              </label>
              <label class="widget__radio-label">
                <input type="radio" name="widget__radio" id="widget__radio" class="radio__real">
                <span class="radio__fake"></span>
                <span class="radio__text">Сдан</span>
              </label>
              <label class="widget__radio-label">
                <input type="radio" name="widget__radio" id="widget__radio" class="radio__real">
                <span class="radio__fake"></span>
                <span class="radio__text">В этом году</span>
              </label>
              <label class="widget__radio-label">
                <input type="radio" name="widget__radio" id="widget__radio" class="radio__real">
                <span class="radio__fake"></span>
                <span class="radio__text">В следующем году</span>
              </label>
            </div>
          </div>
          <!-- additional-options -->
          <div class="widget">
            <div class="widget__title">Дополнительные опции</div>
            <div class="widget__body">
              <label class="widget__checkboxLabel">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real" checked>
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Двор без машин</span>
              </label>
              <label class="widget__checkboxLabel">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real">
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Высокие потолки</span>
              </label>
              <label class="widget__checkboxLabel">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real">
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Панорамные окна</span>
              </label>
              <label class="widget__checkboxLabel">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real">
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Есть кладовые</span>
              </label>
              <label class="widget__checkboxLabel">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real">
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Малоэтажный</span>
              </label>

              <!-- показать еще -->
              <label class="widget__checkboxLabel widget__hidden">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real">
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Дополнительный пункт 1</span>
              </label>
              <label class="widget__checkboxLabel widget__hidden">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real">
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Дополнительный пункт 2</span>
              </label>
              <label class="widget__checkboxLabel widget__hidden">
                <input type="checkbox" name="widget__checkbox" id="widget__checkbox" class="checkbox__real">
                <span class="checkbox__fake"></span>
                <span class="checkbox__text">Дополнительный пункт 3</span>
              </label>
              <button class="checkbox__button">Показать еще</button>
              <!-- показать еще -->


            </div>
          </div>
          <!-- widget-toggle -->
          <div class="widget">
            <div class="widget__body">
              <label class="widget__toggle">
                <input type="checkbox" name="widget__toggle" id="toggle__radio" class="toggle__real" checked>
                <span class="toggle__fake"></span>
                <span class="toggle__text">Услуги 0%</span>
              </label>
            </div>
          </div>
          <!-- widget__button -->
          <button class="widget__button widget__button--submit">Применить фильтры</button>
          <button type="reset" class="widget__button widget__button--reset">Сбросить фильтры</button>
        </form>
      </aside>
    </div>
  </div>

  <script src="js/main.js"></script>

</body>

</html>
